[Paratext]
rootFolder=HKEY_LOCAL_MACHINE\Software\ScrChecks\1.0,Settings_Directory
excludeFolder=TNE Notes Database
excludeFolder=cms

[AdaptIt]
rootFolder=$Documents$\AdaptIt Unicode Work
#try this one if that one doesn't work
rootFolder=$Documents$\AdaptIt Work

[WeSay]
rootFolder=$Documents$\WeSay
excludeFile=*.pdf

[OtherDocuments]
rootFolder=$Documents$
name = Other File in My Documents
excludeFile = *.exe
excludeFile = *.msi
excludeFile = *.dll
excludeFile = *.jpg
excludeFile = *.mp3
excludeFile = *.wav
excludeFile = *.avi
excludeFile = *.mp4
excludeFile = *.swf
excludeFile = *.wmv
excludeFile = *.mov

[WindowsLiveMail]
name = Windows Live Mail
rootFolder=$LocalApplicationData$\Microsoft\Windows Live Mail
folderExclude=news.sil.org.pg
folderExclude=Your Feeds

[ThunderbirdMail]
name=Thunderbird Mail
excludeFile=global-messages-db.sqlite # just a big index
excludeFile=News
excludeFile=parent.lock #a mozilla thing
excludeFile=extensions
#on my win7 machine, this is in the "roaming" dir.
rootFolder=$ApplicationData$\Thunderbird

[MyPictures]
name = My Pictures
rootFolder = $MyPictures$
excludeFolder=Sample Pictures
		

[MyMusic]
name = My Music
rootFolder=$MyMusic$
excludeFolder=Sample Music

[MyVideos]
name = My Videos
excludeFolder=Sample Videos
rootFolder=$MyVideos$
