[Bogus]
rootFolder=$MyDocuments$\Should never see this

[Paratext]
#on 32-bit Windows
rootFolder=HKEY_LOCAL_MACHINE\Software\ScrChecks\1.0\Settings_Directory

#on 64 bit Windows
rootFolder=HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ScrChecks\1.0\Settings_Directory

#in case that registry entry is missing
rootFolder=c:\my paratext projects	

excludeFolder=TNE Notes Database
excludeFolder=cms

[AdaptIt]
rootFolder=$MyDocuments$\Adapt It Unicode Work
#try this one if that one doesn't work
rootFolder=$MyDocuments$\Adapt It Work

[WeSay]
rootFolder=$MyDocuments$\WeSay
excludeFile=*.pdf

[Bloom]
rootFolder=$MyDocuments$\Bloom

[FieldWorks7 projects]
#64 bit machines
rootFolder=HKEY_LOCAL_MACHINE\Software\Wow6432Node\SIL\FieldWorks\7.0,ProjectsDir
#32 bit machines
rootFolder=HKEY_LOCAL_MACHINE\Software\SIL\FieldWorks\7.0,ProjectsDir
excludeFolder=Sena 2
excludeFolder=Sena 3
excludeFolder=Lela-Teli 2
excludeFolder=Lela-Teli 3

[FieldWorks7 backups]
rootFolder=HKEY_CURRENT_USER\Software\SIL\FieldWorks\7.0\ProjectBackup,DefaultBackupDirectory

[FieldWorks6 backups]
rootFolder=HKEY_CURRENT_USER\Software\SIL\FieldWorks\ProjectBackup\Basics,Path
rootFolder=$MyDocuments$\My FieldWorks\Backups

[OtherDocuments]
rootFolder=$MyDocuments$
name = Other Files in My Documents
excludeFile = *.exe
excludeFile = *.msi
excludeFile = *.dll
excludeFile = *.jpg
excludeFile = *.mp3
excludeFile = *.au
excludeFile = *.wav
excludeFile = *.avi
excludeFile = *.mp4
excludeFile = *.swf
excludeFile = *.wmv
excludeFile = *.mov
excludeFile = *.wma

[Desktop]
rootFolder=$Desktop$
name = Documents on Desktop
excludeFile = *.exe
excludeFile = *.msi
excludeFile = *.dll
excludeFile = *.jpg
excludeFile = *.mp3
excludeFile = *.au
excludeFile = *.wav
excludeFile = *.avi
excludeFile = *.mp4
excludeFile = *.swf
excludeFile = *.wmv
excludeFile = *.mov

[WindowsLiveMail]
name = Windows Live Mail
rootFolder=$LocalApplicationData$\Microsoft\Windows Live Mail
excludeFolder=news.sil.org.pg
excludeFolder=Your Feeds

[ThunderbirdMail]
name=Thunderbird Mail
excludeFile=global-messages-db.sqlite # just a big index
excludeFile=News
excludeFile=parent.lock #a mozilla thing
excludeFile=extensions
#on my win7 machine, this is in the "roaming" dir.
rootFolder=$ApplicationData$\Thunderbird

[MyPictures]
name = My Pictures
rootFolder = $MyPictures$
excludeFolder=Sample Pictures
		

[MyMusic]
name = My Music
rootFolder=$MyMusic$
excludeFolder=Sample Music

[MyVideos]
name = My Videos
excludeFolder=Sample Videos
rootFolder=$MyVideos$
