[OurWord]
#note: this will only pick up the Data if you've chosen to store it in this hard-to-find location
rootFolder=$LocalApplicationData$\Language Data

#if you've instead chosen to store OurWord data under myDocuments, there isn't fixed directory path, so you can either
#1) rely on the [OtherDocuments] section to pick it up, or
#2) add a customized ini, which would have something like
#rootFolder=$MyDocuments$\Edolo

[Paratext]
#on 32-bit Windows
rootFolder=HKEY_LOCAL_MACHINE\Software\ScrChecks\1.0\Settings_Directory
excludeFolder=HEB
excludeFolder=LXX
excludeFolder=TNE Notes Database
excludeFolder=T4T
excludeFolder=SYR
excludeFolder=GRK
excludeFolder=HBK-EL
excludeFolder=NLT96
excludeFolder=TPBU99

excludeFile=*.zip	#UBS protected resources live in here as zips; no reason to fill up the drive backing up these resources
excludeFolder=cms


#on 64 bit Windows
rootFolder=HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ScrChecks\1.0\Settings_Directory

#in case that registry entry is missing
rootFolder=c:\my paratext projects	

excludeFolder=TNE Notes Database
excludeFolder=cms

[AdaptIt]
rootFolder=$MyDocuments$\Adapt It Unicode Work
#try this one if that one doesn't work
rootFolder=$MyDocuments$\Adapt It Work

[WeSay]
rootFolder=$MyDocuments$\WeSay
excludeFile=*.pdf

[Bloom]
rootFolder=$MyDocuments$\Bloom

[FieldWorks7 projects]
#64 bit machines
rootFolder=HKEY_LOCAL_MACHINE\Software\Wow6432Node\SIL\FieldWorks\7.0,ProjectsDir
#32 bit machines
rootFolder=HKEY_LOCAL_MACHINE\Software\SIL\FieldWorks\7.0,ProjectsDir
excludeFolder=Sena 2
excludeFolder=Sena 3
excludeFolder=Lela-Teli 2
excludeFolder=Lela-Teli 3
excludeFile = *.lock

[FieldWorks7 backups]
rootFolder=HKEY_CURRENT_USER\Software\SIL\FieldWorks\7.0\ProjectBackup,DefaultBackupDirectory

[FieldWorks6 backups]
rootFolder=HKEY_CURRENT_USER\Software\SIL\FieldWorks\ProjectBackup\Basics,Path
rootFolder=$MyDocuments$\My FieldWorks\Backups

[OtherDocuments]
rootFolder=$MyDocuments$
name = Other Files in My Documents
excludeFile = *.exe
excludeFile = *.msi
excludeFile = *.dll
excludeFile = *.jpg
excludeFile = *.mp3
excludeFile = *.au
excludeFile = *.wav
excludeFile = *.avi
excludeFile = *.mp4
excludeFile = *.swf
excludeFile = *.wmv
excludeFile = *.mov
excludeFile = *.wma
excludeFolder=Sample Pictures #on WinXP, these are in my Pictures, which is under my documents
excludeFolder=Sample Videos	#ditto
excludeFolder=Sample Music	#ditto

[Desktop]
rootFolder=$Desktop$
name = Documents on Desktop
excludeFile = *.exe
excludeFile = *.msi
excludeFile = *.dll
excludeFile = *.jpg
excludeFile = *.mp3
excludeFile = *.au
excludeFile = *.wav
excludeFile = *.avi
excludeFile = *.mp4
excludeFile = *.swf
excludeFile = *.wmv
excludeFile = *.mov

[WindowsLiveMail]
name = Windows Live Mail
rootFolder=$LocalApplicationData$\Microsoft\Windows Live Mail
excludeFolder=news.sil.org.pg
excludeFolder=Your Feeds

[ThunderbirdMail]
name=Thunderbird Mail
excludeFile=global-messages-db.sqlite # just a big index
excludeFile=News
excludeFile=parent.lock #a mozilla thing
excludeFile=extensions
#on my win7 machine, this is in the "roaming" dir.
rootFolder=$ApplicationData$\Thunderbird

[MyPictures]
name = My Pictures
rootFolder = $MyPictures$
excludeFolder=Sample Pictures
		

[MyMusic]
name = My Music
rootFolder=$MyMusic$
excludeFolder=Sample Music

[MyVideos]
name = My Videos
excludeFolder=Sample Videos
rootFolder=$MyVideos$
